width:400px;
height:150px;
padding:15px;
border:3px;
A total-width:
400px+(2*15px)+(2*3px)=436px
A total-height:
150px:
150px+(2*15px)+(2*3px)=186px;

Font:
font-family
font-style (dölt, italic)
font-weight (félkövér, bold)
font-variant:(kis kaptiális, small-caps)

font-size: px,%,em/rem, vw;
  alapértelmezett betűméret:
    16px= 1 em/1 rem 100% 1.0-0.0

font-size:1em;
+ 30%: 1.3 em;
-10%: 0.9 em;
*2.5: 2.5 em;

Jó tudni:
1vw kb 1%;
50cm viewpoort 0.5cm * 1vw


LINK: <a></a>

a:link -alapállapot
a:hover -ha felé viszem az egeret
a:visited -látogatott, már megnézett
a:active -ahol állunk épeen/tartunk a tartalomban.


Lista:

ul-számozatlan
list-style-type:
type ilíen pont disc-alapértelmezett
van circle,
négyzet square

ol számozatlan:
1,2,3
I.II.III. -upper-roman
i,ii,iii. -lower-roman
a, b, c lower-alpha
A, B, C upper-alpha

list-style-image:url('képnév.formátum");+ navigálás, természetesen
